/* start variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
  --main-transition: 0.3s;
}

/* end variables */

/* start compnants */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
  font-weight: normal;
}

.main-heading h2::before {
  content: "";
  width: 130px;
  height: 2px;
  background: #a2a2a2;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  width: 15px;
  background: white;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 15px;
  border: 2px solid #a2a2a2;
  border-radius: 50%;
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}

/* end compnants */

/* start global rules  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin: auto;
  padding: 0 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules  */

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 97px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menue {
  font-size: 25px;
  margin-right: 20px;
  color: white;
}

@media (min-width: 768px) {
  header nav .toggle-menue {
    display: none;
  }
}

header nav ul {
  margin-right: 40px;
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menue:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.471);
  }

  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  z-index: 2;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  border-left: 1px solid #a2a2a2;
  position: relative;
  width: 40px;
  height: 30px;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* end header */

/* start landing */

.landing {
  min-height: 100vh;
  background-color: #1c202a;
  background-image: url(../images/landing.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.landing .overlay {
  background-color: rgba(0, 0, 0, 0.545);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.landing .text {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  width: 500px;
  color: white;
  text-transform: capitalize;
}

.landing .text .content {
  width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}

.landing .change-background {
  color: white;
  position: absolute;
}

.landing .fa-angle-right {
  right: 50px;
}

.landing .fa-angle-left {
  left: 50px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

.landing .bullates {
  display: flex;
  justify-content: space-between;
  width: 80px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullates li {
  width: 20px;
  height: 20px;
  border: 2px solid #a2a2a2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullates li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */

/* start services */

.services {
  padding: var(--section-padding);
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 70px;
}

.services .box {
  display: flex;
  gap: 30px;
}

@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
  }
}

.services .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .box p {
  line-height: 2;
  color: #777;
}

/* end services */

/* start design */

.design {
  padding: var(--section-padding);
  background-color: #1c202a;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.471);
  position: absolute;
  top: 0;
  left: 0;
}

.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}

.design .image {
  text-align: center;
  margin-bottom: -260px;
  padding: 10px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.design .text h3 {
  font-weight: normal;
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text li {
  padding: 15px;
  text-transform: capitalize;
  position: relative;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
}

/* start design */

/* start portfolio */

.portfolio {
  padding: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.portfolio .shuffle li {
  padding: 20px;
  cursor: pointer;
  font-size: 13px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .portfolio .shuffle li {
    font-size: 10px;
    padding: 10px;
  }
  .portfolio .image-container {
    padding: 0 15px;
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.portfolio .image-container .box:hover img {
  transform: scale(1.1) rotate(5deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  -moz-transform: scale(1.1) rotate(5deg);
  -ms-transform: scale(1.1) rotate(5deg);
  -o-transform: scale(1.1) rotate(5deg);
}

.portfolio .image-container .box .caption {
  padding: 20px;
  position: absolute;
  bottom: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
  background-color: white;
  width: 100%;
}

.portfolio .image-container .box .caption h4 {
  margin-bottom: 5px;
}

.portfolio .image-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  width: fit-content;
  margin: 50px auto 0;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.portfolio .more:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: #20bde8;
}

/* end portfolio */

/* start vedio */

.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00000041;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 30px;
  text-align: center;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
  font-size: 19px;
  text-transform: capitalize;
}

.video .text button {
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.video .text button:hover {
  color: black;
  background-color: white;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  font-weight: bold;
}

@media (max-width: 767px) {
  .video .text h2,
  .video .text p {
    margin-bottom: 10px;
  }
  .video .text h2 {
    font-size: 20px;
  }
  .video .text p {
    font-size: 15px;
  }
  .video .text button {
    padding: 10px 12.5px;
  }
}

/* end vedio */

/* start about */

.about {
  padding: var(--section-padding);
  padding-bottom: 0;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: -20px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    left: -10px;
  }
}

/* end about */

/* start stats */

.stats {
  padding: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000070;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
}

.stats .container .box {
  flex-basis: 100%;
  background-color: var(--transparent-color);
  padding: 30px;
}

@media (min-width: 767px) {
  .stats .container {
    flex-basis: 50%;
    flex-direction: row;
    gap: 0;
  }
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: block;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.stats .container .box h3 {
  font-size: 40px;
  margin-bottom: 15px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end stats */

/* start skilss */

.skills {
  padding: var(--section-padding);
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .skills .container > div {
    width: 45%;
  }
}

.skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
}

.skills .container > div > h3 + p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  margin-bottom: 50px;
}

.skills .testi .content {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 50px;
}

.skills .testi .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills .testi .content .text {
  border-bottom: 1px solid #ccc;
}

.skills .testi .content .text p {
  line-height: 1.6;
}

.skills .testi .content .text div {
  text-align: right;
  color: #777;
  margin: 10px 0;
}

@media (max-width: 767px) {
  .skills .testi .content {
    flex-direction: column;
  }

  .skills .testi .content .text,
  .skills .testi .content .text div {
    text-align: center;
  }
}

.skills .testi .bullates {
  display: flex;
  gap: 10px;
  justify-content: center;
}

@media (max-width: 991px) {
  .skills .testi .bullates {
    margin-bottom: 75px;
  }
}

.skills .testi .bullates li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #a2a2a2;
}

.skills .testi .bullates li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills .prog {
  margin-bottom: 40px;
}

.skills .our-skills .prog h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.skills .our-skills .prog .prog-holder {
  background-color: #dedadc;
  height: 25px;
}

.skills .our-skills .prog .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .our-skills .prog .prog-holder span::before {
  content: attr(data);
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: absolute;
  right: 0;
  top: -40px;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.skills .our-skills .prog .prog-holder span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: 0;
  top: -14px;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

/* end skilss */

/* start qoute */

.qoute {
  padding: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.qoute::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000075;
  position: absolute;
  top: 0;
  left: 0;
}

.qoute .container {
  position: relative;
}

.qoute .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.qoute .container q::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 20px;
  position: relative;
  top: -10px;
}

.qoute .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  font-size: 20px;
  position: relative;
  top: -10px;
}

/* end qoute */

/* start prices */

.prices {
  padding: var(--section-padding);
}

.prices .plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
  margin-bottom: 100px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .prices .plans-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.prices .plans-container .plan {
  background-color: rgba(243, 243, 243, 0.534);
}

.prices .plans-container .plan .description {
  padding: 30px;
  border-top: 3px solid var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.prices .plans-container .plan span {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;
}

.prices .plans-container .plan h3 {
  font-size: 80px;
  position: relative;
  width: fit-content;
  margin: 0 auto 20px;
}

.prices .plans-container .plan h3::before {
  content: "$";
  font-size: 24px;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: -25px;
}

.prices .plans-container .plan h3::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  bottom: 0;
  right: -40px;
}

.prices .plans-container .plan ul {
  border-top: 3px solid var(--main-color);
  padding: 30px;
}

.prices .plans-container .plan ul li {
  padding: 20px;
}

.prices .plans-container .plan ul li:not(:last-child) {
  border-bottom: 2px solid var(--main-color);
}

.prices .plans-container .plan a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  padding: 15px 20px;
  border: 3px solid var(--main-color);
  margin: 50px auto;
  width: fit-content;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.prices .plans-container .plan a:hover {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.prices .container > p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.prices .container .contact-b {
  height: 55px;
}

.prices .container .contact-b > a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: auto;
  width: fit-content;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.prices .container .contact-b > a:hover {
  background-color: white;
  color: var(--main-color);
  font-weight: bold;
  border: 3px solid var(--main-color);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* end prices */

/* start subscribe */

.subscribe {
  padding: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000060;
  position: absolute;
  left: 0;
  top: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  gap: 80px;
  color: white;
}

.subscribe form,
.subscribe p {
  width: 50%;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    gap: 30px;
  }
  .subscribe form,
  .subscribe p {
    width: 100%;
    text-align: center;
  }
}

.subscribe form {
  position: relative;
  display: flex;
  max-width: 100%;
}

.subscribe form input[type="email"] {
  width: calc(100% - 160px);
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  border: 1px solid #eee;
  border-right: none;
  caret-color: var(--main-color);
  color: white;
}

.subscribe form input[type="email"]::placeholder {
  text-transform: uppercase;
}

.subscribe form input[type="submit"] {
  width: 160px;
  background-color: var(--main-color);
  padding: 20px;
  border: 1px solid #eee;
  border-left: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.subscribe form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
  font-weight: bold;
  border: 1px solid var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}

@media (max-width: 991px) {
  .subscribe form input[type="email"] {
    width: calc(100% - 100px);
  }

  .subscribe form input[type="submit"] {
    width: 100px;
    font-size: 11px;
  }
}

/* end subscribe */

/* start contact */

.contact {
  padding: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  border: 1px solid #eee;
  padding: 20px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  border: 2px solid transparent;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    width: 100%;
  }
}

.contact .content form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.contact .content .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
  }
}

.contact .content .info .box h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 20px;
}

.contact .content .info .box .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info .box address {
  line-height: 2;
  color: #777;
  text-transform: capitalize;
}

.contact .content .info .box address span {
  text-transform: uppercase;
}

/* end contact */

/* start footer  */

footer {
  padding: 50px 0 30px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000070;
  position: absolute;
  left: 0;
  top: 0;
}

footer .container {
  position: relative;
}

footer p:not(.copywrite) {
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto 30px;
}

footer .icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 70px;
}

footer .icons i {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

footer .icons i:hover {
  color: var(--main-color);
  transform: scale(1.1) rotate(10deg);
  -webkit-transform: scale(1.1) rotate(10deg);
  -moz-transform: scale(1.1) rotate(10deg);
  -ms-transform: scale(1.1) rotate(10deg);
  -o-transform: scale(1.1) rotate(10deg);
}

footer .copywrite b {
  color: var(--main-color);
}

/* end footer  */
